NODE_ENV=development
PORT=3000

# Database
POSTGRES_URL= postgresql://ramkaf:321165@localhost:5432/nestdb
POSTGRES_HOST=localhost
POSTGRES_USER=ramkaf
POSTGRES_PASSWORD=321165
POSTGRES_PORT=5432
POSTGRES_NAME=nestdb

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
