NODE_ENV=testing
PORT=3001

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=test_user
POSTGRES_PASS=test_password
POSTGRES_NAME=nest_test

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
